{
  "piano_info": {
    "black_key": {
      "location": [
        -6.681949138641357,
        -3.1053378582000732,
        14.07128620147705
      ]
    },
    "highest_white_key": {
      "location": [
        -7.10531759262085,
        -2.533742904663086,
        13.965533256530762
      ]
    },
    "lowest_white_key": {
      "location": [
        7.091880798339844,
        -2.533742904663086,
        13.965533256530762
      ]
    }
  },
  "base_states": [
    {
      "base_state_params": {
        "left_hand_position": 24,
        "right_hand_position": 52,
        "key_type": "white"
      },
      "position_balls": {
        "finger_positions": {
          "names": {
            "0": {
              "name": "P24_finger0_white",
              "location": [
                7.036099910736084,
                -2.644547939300537,
                14.083100318908691
              ]
            },
            "1": {
              "name": "P24_finger1_white",
              "location": [
                6.85178279876709,
                -3.1574299335479736,
                14.083100318908691
              ]
            },
            "2": {
              "name": "P24_finger2_white",
              "location": [
                6.619383811950684,
                -3.518050193786621,
                14.083100318908691
              ]
            },
            "3": {
              "name": "P24_finger3_white",
              "location": [
                6.2828049659729,
                -3.61421537399292,
                14.083100318908691
              ]
            },
            "4": {
              "name": "P24_finger4_white",
              "location": [
                6.010335922241211,
                -3.1333885192871094,
                14.083100318908691
              ]
            },
            "5": {
              "name": "P52_finger5_white",
              "location": [
                2.5797362327575684,
                -2.5442793369293213,
                14.083100318908691
              ]
            },
            "6": {
              "name": "P52_finger6_white",
              "location": [
                2.3793773651123047,
                -3.33062744140625,
                14.083100318908691
              ]
            },
            "7": {
              "name": "P52_finger7_white",
              "location": [
                2.0885884761810303,
                -3.633972406387329,
                14.083100318908691
              ]
            },
            "8": {
              "name": "P52_finger8_white",
              "location": [
                1.8737322092056274,
                -3.7555158138275146,
                14.083100318908691
              ]
            },
            "9": {
              "name": "P52_finger9_white",
              "location": [
                1.5934232473373413,
                -3.530766725540161,
                14.083100318908691
              ]
            }
          }
        }
      },
      "hand_targets": {
        "left_hand_target": {
          "name": "P24_H_tar_white_L",
          "location": [
            5.773016929626465,
            -2.321479320526123,
            14.795464515686035
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            0.05608080327510834,
            -0.9028295874595642,
            -0.41061651706695557,
            0.11466344445943832
          ]
        },
        "right_hand_target": {
          "name": "P52_H_tar_white_R",
          "location": [
            1.2871886491775513,
            -2.7111918926239014,
            14.597465515136719
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            0.49183720350265503,
            -0.08610929548740387,
            -0.19507305324077606,
            -0.844173014163971
          ]
        }
      }
    },
    {
      "base_state_params": {
        "left_hand_position": 52,
        "right_hand_position": 76,
        "key_type": "black"
      },
      "position_balls": {
        "finger_positions": {
          "names": {
            "0": {
              "name": "P52_finger0_black",
              "location": [
                2.667677879333496,
                -3.4605190753936768,
                14.083100318908691
              ]
            },
            "1": {
              "name": "P52_finger1_black",
              "location": [
                2.369196653366089,
                -3.656397581100464,
                14.083100318908691
              ]
            },
            "2": {
              "name": "P52_finger2_black",
              "location": [
                2.0792651176452637,
                -3.737494945526123,
                14.083100318908691
              ]
            },
            "3": {
              "name": "P52_finger3_black",
              "location": [
                1.865508794784546,
                -3.7439725399017334,
                14.083100318908691
              ]
            },
            "4": {
              "name": "P52_finger4_black",
              "location": [
                1.5675456523895264,
                -3.115658760070801,
                14.083100318908691
              ]
            },
            "5": {
              "name": "P76_finger5_black",
              "location": [
                -1.24891996383667,
                -3.093263626098633,
                14.083100318908691
              ]
            },
            "6": {
              "name": "P76_finger6_black",
              "location": [
                -1.5297929048538208,
                -3.4920191764831543,
                14.083100318908691
              ]
            },
            "7": {
              "name": "P76_finger7_black",
              "location": [
                -1.8110448122024536,
                -3.6413891315460205,
                14.083100318908691
              ]
            },
            "8": {
              "name": "P76_finger8_black",
              "location": [
                -2.063748598098755,
                -3.5776705741882324,
                14.083100318908691
              ]
            },
            "9": {
              "name": "P76_finger9_black",
              "location": [
                -2.3688642978668213,
                -3.3100132942199707,
                14.083100318908691
              ]
            }
          }
        }
      },
      "hand_targets": {
        "left_hand_target": {
          "name": "P52_H_tar_black_L",
          "location": [
            2.112863302230835,
            -2.3086020946502686,
            14.797229766845703
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            0.02254403568804264,
            -0.9995187520980835,
            -0.021158691495656967,
            -0.002511730883270502
          ]
        },
        "right_hand_target": {
          "name": "P76_H_tar_black_R",
          "location": [
            -1.9574929475784302,
            -2.4833221435546875,
            14.94315242767334
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            0.0016981182852759957,
            0.002655303105711937,
            0.02454141527414322,
            -0.9996938109397888
          ]
        }
      }
    },
    {
      "base_state_params": {
        "left_hand_position": 76,
        "right_hand_position": 105,
        "key_type": "white"
      },
      "position_balls": {
        "finger_positions": {
          "names": {
            "0": {
              "name": "P76_finger0_white",
              "location": [
                -1.2658146619796753,
                -4.031256675720215,
                14.083100318908691
              ]
            },
            "1": {
              "name": "P76_finger1_white",
              "location": [
                -1.5157526731491089,
                -4.04738187789917,
                14.083100318908691
              ]
            },
            "2": {
              "name": "P76_finger2_white",
              "location": [
                -1.846315860748291,
                -3.870006561279297,
                14.083100318908691
              ]
            },
            "3": {
              "name": "P76_finger3_white",
              "location": [
                -2.0962538719177246,
                -3.531381130218506,
                14.083100318908691
              ]
            },
            "4": {
              "name": "P76_finger4_white",
              "location": [
                -2.2413790225982666,
                -2.749317169189453,
                14.083100318908691
              ]
            },
            "5": {
              "name": "P105_finger5_white",
              "location": [
                -6.000675201416016,
                -3.040651798248291,
                14.083100318908691
              ]
            },
            "6": {
              "name": "P105_finger6_white",
              "location": [
                -6.281548023223877,
                -3.4452528953552246,
                14.083100318908691
              ]
            },
            "7": {
              "name": "P105_finger7_white",
              "location": [
                -6.56279993057251,
                -3.3841745853424072,
                14.083100318908691
              ]
            },
            "8": {
              "name": "P105_finger8_white",
              "location": [
                -6.81550407409668,
                -3.145082473754883,
                14.083100318908691
              ]
            },
            "9": {
              "name": "P105_finger9_white",
              "location": [
                -7.120619773864746,
                -2.509140729904175,
                14.083100318908691
              ]
            }
          }
        }
      },
      "hand_targets": {
        "left_hand_target": {
          "name": "P76_H_tar_white_L",
          "location": [
            -0.7338590621948242,
            -2.670658826828003,
            14.510056495666504
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            -0.06184421107172966,
            -0.8795340061187744,
            0.47101694345474243,
            -0.02717028185725212
          ]
        },
        "right_hand_target": {
          "name": "P105_H_tar_white_R",
          "location": [
            -6.001626491546631,
            -2.1252474784851074,
            14.78000259399414
          ],
          "rotation_mode": "QUATERNION",
          "rotation": [
            0.41082748770713806,
            -0.083680659532547,
            -0.046418510377407074,
            0.9066773056983948
          ]
        }
      }
    }
  ]
}
